# PLAYfulMusic

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsmcodez/playful/: AlbumArtistActivity.java  BaseApplication.java  DebugActivity.java  MainActivity.java  PermissionsActivity.java  PlayerActivity.java  SearchableActivity.java
app/src/main/java/com/itsmcodez/playful/adapters/: AlbumsAdapter.java  ArtistsAdapter.java  PlaylistSelectionAdapter.java  PlaylistsAdapter.java  SongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/itsmcodez/playful/callbacks/: StateHandleCallback.java
app/src/main/java/com/itsmcodez/playful/fragments/: AlbumsFragment.java  ArtistsFragment.java  MusicFragment.java  PlaylistsFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/itsmcodez/playful/models/: AlbumsModel.java  ArtistsModel.java  PlaylistSongsModel.java  PlaylistsModel.java  SongsModel.java
app/src/main/java/com/itsmcodez/playful/providers/: CustomSuggestionsProvider.java
app/src/main/java/com/itsmcodez/playful/repositories/: AlbumsRepository.java  ArtistsRepository.java  PlaylistsRepository.java  SongsRepository.java
app/src/main/java/com/itsmcodez/playful/services/: MusicService.java
app/src/main/java/com/itsmcodez/playful/services/notification/: PlaybackNotification.java
app/src/main/java/com/itsmcodez/playful/utils/: AppUtils.java  ColorUtils.java  MusicUtils.java  ServiceUtils.java
app/src/main/java/com/itsmcodez/playful/viewmodels/: AlbumsViewModel.java  ArtistsViewModel.java  PlaylistsViewModel.java  SongsViewModel.java
app/src/main/res/drawable/: ic_album.xml  ic_arrow_up.xml  ic_artist.xml  ic_content_save_edit_outline.xml  ic_fast_forward_outline.xml  ic_fast_rewind_outline.xml  ic_music_circle.xml  ic_music_note.xml  ic_pause_circle_outline.xml  ic_play_circle_outline.xml  ic_playlist_music_outline.xml  ic_playlist_plus.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_once.xml  ic_ship_wheel.xml  ic_shuffle.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_tools.xml  rect_selector.xml
app/src/main/res/layout/: activity_album_artist.xml  activity_main.xml  activity_permissions.xml  activity_player.xml  activity_searchable.xml  album_item_view.xml  artist_item_view.xml  fragment_albums.xml  fragment_artists.xml  fragment_music.xml  fragment_playlists.xml  fragment_settings.xml  fragment_songs.xml  layout_add_playlist.xml  layout_now_playing_queue.xml  layout_playlist_item_view.xml  layout_playlists.xml  playlist_item_view.xml  song_item_view.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_nav_bar_menu.xml  fragment_playlists_item_view_menu.xml  song_item_view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
