<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/music_menu_item"
        android:name="Music"
        android:title="Music"
        android:icon="@drawable/ic_music" />
    
    <item
        android:id="@+id/settings_menu_item"
        android:name="Settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>