<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">
    
    <ImageView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:scaleType="centerCrop"
         android:src="@drawable/ic_music_note"
         android:id="@+id/album_cover" />

    <RelativeLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="@color/colorPanel_80"
         android:id="@+id/panel">

        <FrameLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_alignParentTop="true"
             android:id="@+id/album_cover_holder">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:background="@android:color/transparent"
                     android:id="@+id/appbar">

                    <androidx.appcompat.widget.Toolbar
                         android:layout_height="?attr/actionBarSize"
                         android:layout_width="match_parent"
                         app:title="@string/activity_player_action_bar_title"
                         android:id="@+id/toolbar" />

                </com.google.android.material.appbar.AppBarLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                     android:layout_height="320dp"
                     android:layout_width="320dp"
                     android:src="@drawable/ic_music_note"
                     android:layout_margin="8dp"
                     app:civ_border_width="1dp"
                     app:civ_border_overlay="true"
                     app:civ_border_color="@color/colorAccent"
                     android:id="@+id/album_artwork"
                     android:layout_gravity="center" />

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="8dp"
                     android:orientation="vertical"
                     android:id="@+id/metadata_holder">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:ellipsize="marquee"
                         android:marqueeRepeatLimit="marquee_forever"
                         android:textSize="24sp"
                         android:lines="2"
                         android:id="@+id/song_title"
                         android:textStyle="bold"
                         android:text="Song title" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:ellipsize="marquee"
                         android:marqueeRepeatLimit="marquee_forever"
                         android:textSize="18sp"
                         android:singleLine="true"
                         android:id="@+id/song_artist"
                         android:text="Song artist" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_below="@id/album_cover_holder"
             android:orientation="vertical"
             android:layout_alignParentBottom="true"
             android:id="@+id/controllers_holder">

            <androidx.appcompat.widget.Toolbar
                 android:layout_height="?attr/actionBarSize"
                 android:layout_width="match_parent"
                 android:id="@+id/quick_access_toolbar" />

            <RelativeLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_alignParentStart="true"
                     android:id="@+id/song_current_duration"
                     android:text="00:00" />

                <SeekBar
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_toEndOf="@id/song_current_duration"
                     android:layout_toStartOf="@id/song_duration"
                     android:layout_centerVertical="true"
                     android:id="@+id/seekBar" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_alignParentEnd="true"
                     android:id="@+id/song_duration"
                     android:text="00:00" />

            </RelativeLayout>

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:gravity="center"
                 android:orientation="horizontal">

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:src="@drawable/ic_repeat_off"
                     android:background="?attr/roundSelector"
                     android:clickable="true"
                     android:padding="8dp"
                     android:layout_marginStart="8dp"
                     android:focusable="true"
                     android:id="@+id/repeat" />

                <RelativeLayout
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:padding="8dp"
                     android:id="@+id/playback_controls">

                    <ImageView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:scaleType="fitCenter"
                         android:src="@drawable/ic_fast_rewind_outline"
                         android:background="?attr/roundSelector"
                         android:clickable="true"
                         android:layout_centerVertical="true"
                         android:layout_margin="8dp"
                         android:padding="8dp"
                         android:layout_alignParentStart="true"
                         android:focusable="true"
                         android:id="@+id/skip_prev" />

                    <ImageView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_toEndOf="@id/skip_prev"
                         android:scaleType="fitCenter"
                         android:src="@drawable/ic_play_circle_outline"
                         android:background="?attr/roundSelector"
                         android:clickable="true"
                         android:layout_centerVertical="true"
                         android:layout_margin="8dp"
                         android:padding="8dp"
                         android:focusable="true"
                         android:id="@+id/play_pause" />

                    <ImageView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_toEndOf="@id/play_pause"
                         android:scaleType="fitCenter"
                         android:src="@drawable/ic_fast_forward_outline"
                         android:background="?attr/roundSelector"
                         android:clickable="true"
                         android:layout_centerVertical="true"
                         android:layout_margin="8dp"
                         android:padding="8dp"
                         android:focusable="true"
                         android:id="@+id/skip_next" />

                </RelativeLayout>

                <ImageView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_marginEnd="8dp"
                     android:src="@drawable/ic_shuffle_off"
                     android:background="?attr/roundSelector"
                     android:clickable="true"
                     android:padding="8dp"
                     android:focusable="true"
                     android:id="@+id/shuffle" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/layout_now_playing_queue" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>